.Table {
  width: 90%;
  height: 900px;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

.grp-box {
  border: 5px solid black;
  width: 105%;
  height: 105%;
  margin: auto;
  padding: 10px;
}

table {
  border: 5px solid #1B2E56;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #f6fcf4;
  border-collapse: collapse;
}

th {
  border-bottom: 5px solid #1B2E56 !important;
  border-width: 5px;
  background-color: #1B2E56;
  text-align: center;
  align-items: center;
  color: white;
  font-family: 'Lato';
  font-weight: 600;
  text-transform: uppercase;
  padding: 10px;
}

td {
  text-align: center;
  margin: 5px;
  font-family: 'Karla';
  font-weight: 600;
  font-size: 1rem;
  border-top: 5px solid black;
  padding: 10px;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th {
  color: #fff;
}

.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}

.table-scroll table thead th {
  font-size: 1.25rem;
}

thead {
  top: 0;
  position: sticky;
}

/* Responsive CSS */

@media (max-width: 768px) {
  .Table {
      height: auto;
  }
  
  .grp-box {
      width: 100%;
      height: auto;
  }
  
  table {
      width: 100%;
      height: auto;
  }
  
  th, td {
      padding: 8px;
      font-size: 12px;
  }
  
  .table-scroll table thead th {
      font-size: 1rem;
  }
}
